#contents of properties file
[config_db]
default.connection=
default.host=
default.port=
default.database=
default.username=
default.password=
default.charset=utf8

[api]
base=http://ip:port/api/v1

[braintree]
merchantId=
publicKey=
privateKey=